Fixes
------------------
* There should be a significant drop in CPU usage with this release.
* Auto updater should no longer give false positivites for updates.
* Fixed an issue wich made Grind objectives ignore pulling mobs while fighing mobs engaged in combat with guards.
* Queueing for 2 BGs should work properly now. Minor bugs in map ID parsing.

API Changes
------------------
* DllLoader<T> now has a public constructor taking an Assembly. Use this to auto-load classes of a certain type, by assembly.
* Battlegrounds.IsQueuedForBattleground(BattlegroundType) added.
* Battlegrounds.AcceptBattlegroundConfirmation() added. This will accept whatever BG queue has currently popped.
* Battlegrounds.WaitingForConfirmation added. Returns true if a queue has popped, and the game is waiting for confirmation to enter.